﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
    <title>SRX-DASHBOARD</title>
    <meta charset="utf-8"> 
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- CSS -->
    <link rel="icon" href="_ui/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
    
    <!-- Js -->
	<script type="text/javascript" src="_ui/js/modernizr-2.5.3.min.js"></script>
    <!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]--> 
  </head>
  <body>
    <div id="wrapper">
            <div class="container">
            <div class="banner_block">
            <div class="text_block">
            <div class="form_block">
            
            <form>
            <h2>Cochran Mazda</h2>
            <label>Username</label>
            <input type="text" title="name" placeholder="">
            <label>Password</label>
            <input type="text" title="name" placeholder="">
           <button>Sign In</button>
            </form>
            
            </div>
              <ul class="logo_block">
            <li>Powered by</li>
            <li><a href="#"><img src="_ui/images/logo.png" alt="image"></a></li>
            </ul>
            </div>
            </div>
            
            </div>
    </div>
    <!-- /container -->
    
    <!--JS-->
    <script>window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')</script> 
    <script type="text/javascript" src="_ui/js/respond.min.js"></script> 
    <script type="text/javascript" src="_ui/js/main.js"></script>
    </body>
</html>