﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
    <title>SRX-DASHBOARD</title>
    <meta charset="utf-8"> 
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- CSS -->
    <link rel="icon" href="_ui/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
    
    <!-- Js -->
	<script type="text/javascript" src="_ui/js/modernizr-2.5.3.min.js"></script>
    <!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]--> 
  </head>
  <body>
    <div id="wrapper">
            <div class="container">
            <div class="banner_block coharan_block">
            <div class="header_block">
            <div class="header_top">
            <a href="#" class="mazda">Cochran Mazda</a>
            <ul class="icon_block">
            <li><a href="#"><img src="_ui/images/person.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/man.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/group-2.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/plus.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/group-3.png" alt="image"></a></li>
            <li><a href="#">Logout</a></li>
            </ul>
            </div>
            <div class="header_bottom">
            <ul class="tasks">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Active Tasks</a></li>
            <li><a href="#">Add Vehicle To Inventory</a></li>
            <li><a href="#" class="active">Administration</a></li>
            </ul>
            <div class="select_block">
            <p>View dashboard as</p>
            <div class="select_box">
           <span>Make default</span>
            <form>
           <select>
           <option>John Smith</option>
           <option>John Smith</option>
           <option>John Smith</option>
           </select>
            </form>
            </div>
            </div>
            </div>
            </div>
            <div class="setting_block">
            <h2>Settings</h2>
            <ul>
            <li><a href="#">Reset Password</a></li>
            <li><a href="#">User Administration</a></li>
            <li><a href="#">User Limiters</a></li>
            <li><a href="#">Lead Distribution Settings</a></li>
            <li><a href="#">Manage Lenders</a></li>
            </ul>
            </div>
              <ul class="logo_block logo_block_one">
            <li>Powered by</li>
            <li><a href="#"><img src="_ui/images/logo.png" alt="image"></a></li>
            </ul>
            </div>
            
            </div>
    </div>
    <!-- /container -->
    
    <!--JS-->
    <script>window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')</script> 
    <script type="text/javascript" src="_ui/js/respond.min.js"></script> 
    <script type="text/javascript" src="_ui/js/main.js"></script>
    </body>
</html>