﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
    <title>SRX-DASHBOARD</title>
    <meta charset="utf-8"> 
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- CSS -->
    <link rel="icon" href="_ui/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
    
    <!-- Js -->
	<script type="text/javascript" src="_ui/js/modernizr-2.5.3.min.js"></script>
    <!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]--> 
  </head>
  <body>
    <div id="wrapper">
            <div class="container">
            <div class="banner_block coharan_block">
            <div class="header_block">
            <div class="header_top">
            <a href="#" class="mazda">Cochran Mazda</a>
            <ul class="icon_block">
            <li><a href="#"><img src="_ui/images/person.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/man.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/group-2.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/plus.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/group-3.png" alt="image"></a></li>
            <li><a href="#">Logout</a></li>
            </ul>
            </div>
            <div class="header_bottom">
            <ul class="tasks">
            <li><a href="#"  class="active">Dashboard</a></li>
            <li><a href="#">Active Tasks</a></li>
            <li><a href="#">Add Vehicle To Inventory</a></li>
            <li><a href="#">Administration</a></li>
            </ul>
            <div class="select_block">
            <p>View dashboard as</p>
            <div class="select_box">
           <span>Make default</span>
            <form>
           <select>
           <option>John Smith</option>
           <option>John Smith</option>
           <option>John Smith</option>
           </select>
            </form>
            </div>
            </div>
            </div>
            </div>
            <div class="setting_block opprtunity_engine">
            <div class="engine_block">
            <div class="engine_one"></div>
            <div class="engine_text">
            <h2>VX Opportunity Engine</h2>
            </div>
            <div class="services_block">
            <div class="serivce_one">
            <h3 class="notification">Service</h3>
            <p>2</p>
            <h4>Worked: 2</h4>
            </div>
            <div class="serivce_one">
            <h3 class="notification">Retention</h3>
            <p>8</p>
            <h4>Worked: 5</h4>
            </div>
            <div class="serivce_one">
            <h3>Conquest</h3>
            <p>10</p>
            <h4>Worked: 5</h4>
            </div>
            <div class="serivce_one">
            <h3>Exp. Leases</h3>
            <p>10</p>
            <h4>Worked: 5</h4>
            </div>
            </div>            
            </div>
            <div class="engine_block">
            <div class="engine_one"></div>
            <div class="engine_text">
            <h2>SRX Opportunity Engine</h2>
            </div>
            <div class="services_block">
            <div class="serivce_one">
            <h3>UPS</h3>
            <p>10</p>
            <h4>Worked: 5</h4>
            </div>
            <div class="serivce_one">
            <h3>Online</h3>
            <p>20</p>
            <h4>Worked: 3</h4>
            </div>
            <div class="serivce_one">
            <h3>In-Process</h3>
            <p>5</p>
            <h4>Last 3 days</h4>
            </div>
            <div class="serivce_one">
            <h3 class="notification">Finalized</h3>
            <p>10</p>
            <h4>Last 3 days</h4>
            </div>
            </div>
            </div>
            <div class="engine_block">
            <div class="engine_one"></div>
            <div class="engine_text">
            <h2 class="search">Quick Search</h2>
            </div>
            <div class="services_block service_block_one">
            <form>
            <div class="service_block_two">
            <input type="text" title="name" placeholder="Last Name">
            <input type="text" title="name" placeholder="Phone Number">
            <input type="text" title="name" placeholder="Email">
            <input type="text" title="name" placeholder="VIN">
            </div>
            <div class="check_block">
        <div>
        <input type="checkbox" name="payment" value="" id="own_one">
        <label for="own_one">Sales</label>
        </div>
        <div>
       <input type="checkbox" name="payment" value="" id="own_two">
        <label for="own_two">Service</label>  
        </div>
        <div>
        <input type="checkbox" name="payment" value="" id="own_three">
        <label for="own_three">CRM</label>
        </div>
        <button>Search</button>
        </div>
            </div>
            </div>
            </div>
            <div class="timings_block">
            <div class="timings_block_one">
            <div class="timings_left">
            <div class="engine_two"></div>
            <div class="engine_text_one">
            <p>Tasks</p>
            <div class="date">
            <input type="text" placeholder="02/05/2017" title="date">
            </form>
            </div>
            </div>
            <div class="timings_left_one">
            <ul>
            <li><span>Overdue</span>01.31.17 - 3PM - Call John Doe about service…</li>
            <li>02.15.17 - 1:30 PM - Service Appt. John’s mother…</li>
            <li>02.15.17 - 4:30 PM - Service Appt. follow up with…</li>
            <li>02.15.17 - 1:30 PM - John’s Paperwork with GM…</li>
            <li>02.15.17 - 4:30 PM - Print and email John his pap…</li>
            </ul>
            </div>
            </div>
            <div class="pagenations_block">
            <ul>
            <li>page</li>
            <li><a href="#"  class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            </ul>
            
            </div>
            </div>
            <div class="timings_block_one">
            <div class="timings_left">
            <div class="engine_two"></div>
            <div class="engine_text_one">
            <p>Activity</p>
            <div class="date">
            <input type="text" placeholder="02/05/2017" title="date">
            </form>
            </div>
            </div>
            <div class="timings_left_one timings_left_two">
            <ul>
            <li>
         <div class="added">
        <em>Note Added</em>
        <small>John Smith</small>
         <p>Lorem ipsum dolor sit amet, consectetuer asas agadipiscing…</p>
         </div>
           </li>
            <li>
             <div class="added">
        <em>Note Added</em>
        <small>John Smith</small>
         <p>Lorem ipsum dolor sit amet, consectetuer asas agadipiscing…</p>
         </div>
            
            </li>
            <li>
             <div class="added">
        <em>Note Added</em>
        <small>John Smith</small>
         <p>Lorem ipsum dolor sit amet, consectetuer asas agadipiscing…</p>
         </div>
            </li>
            <li>
             <div class="added">
        <em>Note Added</em>
        <small>John Smith</small>
         <p>Lorem ipsum dolor sit amet, consectetuer asas agadipiscing…</p>
         </div>
            </li>
            <li>
             <div class="added">
        <em>Note Added</em>
        <small>John Smith</small>
         <p>Lorem ipsum dolor sit amet, consectetuer asas agadipiscing…</p>
         </div>
            
            </li>
            </ul>
            </div>
            </div>
            <div class="pagenations_block">
            <ul>
            <li>page</li>
            <li><a href="#"  class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            </ul>
            
            </div>
            </div>
            </div>
              <ul class="logo_block logo_block_one">
            <li>Powered by</li>
            <li><a href="#"><img src="_ui/images/logo.png" alt="image"></a></li>
            </ul>
            </div>
            </div>
            </div>
    <!-- /container -->
    
    <!--JS-->
    <script>window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')</script> 
    <script type="text/javascript" src="_ui/js/respond.min.js"></script> 
    <script type="text/javascript" src="_ui/js/main.js"></script>
    </body>
</html>