﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>SRX-DASHBOARD</title>
<meta charset="utf-8">
<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS -->
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

<!-- Js -->
<script type="text/javascript" src="_ui/js/modernizr-2.5.3.min.js"></script>
<!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="container">
    <div class="banner_block coharan_block">
      <div class="header_block">
        <div class="header_top"> <a href="#" class="mazda">Cochran Mazda</a>
          <ul class="icon_block">
            <li><a href="#"><img src="_ui/images/person.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/man.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/group-2.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/plus.png" alt="image"></a></li>
            <li><a href="#"><img src="_ui/images/group-3.png" alt="image"></a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="header_bottom">
          <ul class="tasks">
            <li><a href="#"  class="active">Dashboard</a></li>
            <li><a href="#">Active Tasks</a></li>
            <li><a href="#">Add Vehicle To Inventory</a></li>
            <li><a href="#">Administration</a></li>
          </ul>
          <div class="select_block">
            <p>View dashboard as</p>
            <div class="select_box"> <span>Make default</span>
              <form>
                <select>
                  <option>John Smith</option>
                  <option>John Smith</option>
                  <option>John Smith</option>
                </select>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="setting_block opprtunity_engine">
      <div class="engine_block">
        <div class="engine_one"></div>
        <div class="engine_text">
          <h2>VX Opportunity Engine</h2>
        </div>
        <div class="services_block">
          <div class="serivce_one">
            <h3 class="notification">Service</h3>
            <p>2</p>
            <h4>Worked: 2</h4>
          </div>
          <div class="serivce_one">
            <h3 class="notification">Retention</h3>
            <p>8</p>
            <h4>Worked: 5</h4>
          </div>
          <div class="serivce_one">
            <h3>Conquest</h3>
            <p>10</p>
            <h4>Worked: 5</h4>
          </div>
          <div class="serivce_one">
            <h3>Exp. Leases</h3>
            <p>10</p>
            <h4>Worked: 5</h4>
          </div>
        </div>
      </div>
      <div class="engine_block">
        <div class="engine_one"></div>
        <div class="engine_text">
          <h2>SRX Opportunity Engine</h2>
        </div>
        <div class="services_block">
          <div class="serivce_one">
            <h3>UPS</h3>
            <p>10</p>
            <h4>Worked: 5</h4>
          </div>
          <div class="serivce_one">
            <h3>Online</h3>
            <p>20</p>
            <h4>Worked: 3</h4>
          </div>
          <div class="serivce_one">
            <h3>In-Process</h3>
            <p>5</p>
            <h4>Last 3 days</h4>
          </div>
          <div class="serivce_one">
            <h3 class="notification">Finalized</h3>
            <p>10</p>
            <h4>Last 3 days</h4>
          </div>
        </div>
      </div>
      <div class="engine_block">
      <div class="engine_one"></div>
      <div class="engine_text">
        <h2 class="search">Quick Search</h2>
      </div>
      <div class="services_block service_block_one">
      <form>
      <div class="service_block_two">
        <input type="text" title="name" placeholder="Last Name">
        <input type="text" title="name" placeholder="Phone Number">
        <input type="text" title="name" placeholder="Email">
        <input type="text" title="name" placeholder="VIN">
      </div>
      <div class="check_block">
      <p>Include:</p>
        <div>
          <input type="checkbox" name="payment" value="" id="own_one">
          <label for="own_one">Sales</label>
        </div>
        <div>
          <input type="checkbox" name="payment" value="" id="own_two">
          <label for="own_two">Service</label>
        </div>
        <div>
          <input type="checkbox" name="payment" value="" id="own_three">
          <label for="own_three">CRM</label>
        </div>
        <div>
        <button>Search</button>
        </div>
      </div>
      </div>
      </div>
      </div>
      <div class="timings_block">
      <div class="filter_menu"></div>
      <div class="drill_down_menu">
        <h2>Drilldown</h2>
        <a href="#" class="filter"><img src="_ui/images/filter-button.png"></a> </div>
      <div class="drill_down_form_block">
      <form>
        <div class="campigan_filter">
          <div>
            <label>Campaign Filter</label>
            <select>
              <option>select</option>
              <option>select</option>
              <option>select</option>
              <option>select</option>
            </select>
          </div>
          <div>
            <label>Assigned To</label>
            <select>
              <option>select</option>
              <option>select</option>
              <option>select</option>
              <option>select</option>
            </select>
          </div>
        </div>
        <div class="loan_block">
          <div class="tier"> <span>Tier</span><br>
            <input type="text" title="name" placeholder="">
          </div>
          <div  class="tier"> <span>Score</span><br>
            <input type="text" title="name" placeholder="">
          </div>
          <div class="campigan_filter compigan_filter_one">
            <div>
              <label>Experian Loan</label>
              <select>
                <option>select</option>
                <option>select</option>
                <option>select</option>
                <option>select</option>
              </select>
            </div>
          </div>
        </div>
        <div class="campigan_filter campigan_filter_two">
          <div>
            <label>Lead Type</label>
            <select>
              <option>select</option>
              <option>select</option>
              <option>select</option>
              <option>select</option>
            </select>
          </div>
          <div>
            <label>Assigned From</label>
            <select>
              <option>select</option>
              <option>select</option>
              <option>select</option>
              <option>select</option>
            </select>
          </div>
        </div>
        <div class="campigan_filter campigan_filter_two">
          <div>
            <label>Sale Type</label>
            <select>
              <option>select</option>
              <option>select</option>
              <option>select</option>
              <option>select</option>
            </select>
          </div>
          <div>
            <label>Assigned To</label>
            <select>
              <option>select</option>
              <option>select</option>
              <option>select</option>
              <option>select</option>
            </select>
          </div>
        </div>
        <div class="terms"> <span>Term</span>
          <div>
            <input type="text" title="name" placeholder="From">
          </div>
          <div>
            <input type="text" title="name" placeholder="To">
          </div>
        </div>
        <div class="terms"> <span>Rate/APR</span>
          <div>
            <input type="text" title="name" placeholder="From">
          </div>
          <div>
            <input type="text" title="name" placeholder="To">
          </div>
        </div>
        <div class="terms"> <span>Monthly Payment</span>
          <div>
            <input type="text" title="name" placeholder="From">
          </div>
          <div>
            <input type="text" title="name" placeholder="To">
          </div>
        </div>
        <div class="terms"> <span>Payments Made</span>
          <div>
            <input type="text" title="name" placeholder="From">
          </div>
          <div>
            <input type="text" title="name" placeholder="To">
          </div>
        </div>
        <div class="terms"> <span>Payments Left</span>
          <div>
            <input type="text" title="name" placeholder="From">
          </div>
          <div>
            <input type="text" title="name" placeholder="To">
          </div>
        </div>
        <div class="check_block_one">
          <div>
            <input type="checkbox" name="payment" value="" id="own_five">
            <label for="own_five">Actionable</label>
          </div>
          <div>
            <input type="checkbox" name="payment" value="" id="own_six">
            <label for="own_six">Hot Leads</label>
          </div>
        </div>
        <div class="check_block_one">
          <div>
            <input type="checkbox" name="payment" value="" id="own_seven">
            <label for="own_seven">Conquest Only</label>
          </div>
          <div>
            <input type="checkbox" name="payment" value="" id="own_eight">
            <label for="own_eight">Exclude DNC/NI</label>
          </div>
        </div>
        <div class="loan_block loan_block_one">
          <div class="tier"> <span>From Date</span><br>
            <input type="text" title="name" placeholder="">
          </div>
          <div  class="tier"> <span>To Date</span><br>
            <input type="text" title="name" placeholder="">
          </div>
        </div>
        <div class="filter_buttton">
          <button>Run Filter</button>
          <a href="#" class="clear">clear</a> </div>
      </form>
    </div>
    <div class="table_block">
      <table>
        <tr>
          <th><img src="_ui/images/experian.png"></th>
          <th>Tier</th>
          <th>Lead Type</th>
          <th>Conq</th>
          <th>Date</th>
          <th>Customer</th>
          <th>Vehicle</th>
          <th>Sale Type</th>
          <th>Equity</th>
          <th>Payment Made</th>
          <th><img src="_ui/images/like.png"></th>
          <th><img src="_ui/images/lock.png"></th>
          <th>Assigned</th>
           <th>Assign Date</th>
          <th>Latest Status</th>
          <th>Action</th>
          </tr>  
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX- Up</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>1</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>FINALIZED</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-yellow.png"></td>
          <td>B</td>
          <td>Service Drive</td>
          <td>Yes</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Retail</td>
          <td>$3500</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Note Added</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-red.png"></td>
          <td>A</td>
          <td>SRX-Online</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>No Trade</td>
          <td>N/A</td>
          <td></td>
          <td>20</td>
          <td>NO</td>
          <td>0</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td  class="drive">Not Worked</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
		  <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td  class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Deal Saved</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>  
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX- Up</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td  class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>1</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>FINALIZED</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-yellow.png"></td>
          <td>B</td>
          <td>Service Drive</td>
          <td>Yes</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Retail</td>
          <td>$3500</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Note Added</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX-Online</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>No Trade</td>
          <td>N/A</td>
          <td></td>
          <td>20</td>
          <td>NO</td>
          <td>0</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td  class="drive">Not Worked</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>         
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td  class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Deal Saved</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>  
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX- Up</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td  class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>1</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>FINALIZED</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>B</td>
          <td>Service Drive</td>
          <td>Yes</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Retail</td>
          <td>$3500</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Note Added</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX-Online</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>No Trade</td>
          <td>N/A</td>
          <td></td>
          <td>20</td>
          <td>NO</td>
          <td>0</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td  class="drive">Not Worked</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td  class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Deal Saved</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>  
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX- Up</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td  class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>1</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>FINALIZED</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>B</td>
          <td>Service Drive</td>
          <td>Yes</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Retail</td>
          <td>$3500</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Note Added</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX-Online</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>No Trade</td>
          <td>N/A</td>
          <td></td>
          <td>20</td>
          <td>NO</td>
          <td>0</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td  class="drive">Not Worked</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
          <tr>
          <td><img src="_ui/images/exp-green.png"></td>
          <td>A</td>
          <td>SRX</td>
          <td>No</td>
          <td>2/15/2017 10:00am</td>
          <td>Jennifer Johnson</td>
          <td>2010 Mustang</td>
          <td>Lease</td>
          <td  class="drive">($2500)</td>
          <td>20</td>
          <td>NO</td>
          <td>3</td>
          <td>J. Johnson</td>
          <td>2/28/2017</td>
          <td>Deal Saved</td>
          <td><img src="_ui/images/setting.png"></td>
          </tr>
      </table>
    </div>
  </div>
  <ul class="logo_block logo_block_one">
    <li>Powered by</li>
    <li><a href="#"><img src="_ui/images/logo.png" alt="image"></a></li>
  </ul>
</div>
</div>
</div>
<!-- /container --> 

<!--JS--> 
<script>window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')</script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script>
</body>
</html>